# openmrs-module-kpui

./: README  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/kenyaui/: KenyaUIActivator.java  KenyaUiActivator.java  KenyaUiConstants.java  KenyaUiModelConfigurator.java  KenyaUiUtils.java
api/src/main/java/org/openmrs/module/kenyaui/annotation/: AppAction.java  AppPage.java  PublicAction.java  PublicPage.java  SharedAction.java  SharedPage.java
api/src/main/java/org/openmrs/module/kenyaui/form/: AbstractWebForm.java  ValidatingCommandObject.java
api/src/main/java/org/openmrs/module/kenyaui/simplifier/: AbstractMetadataSimplifier.java  AbstractObjectSimplifier.java  AbstractSimplifier.java
api/src/main/java/org/openmrs/module/kenyaui/validator/: ValidatingCommandObject.java
api/src/main/java/org/openmrs/module/kenyaui/wrapper/: KenyaEMRObsWrapper.java
api/src/main/resources/: messages.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/kenyaui/: KenyaUiUtilsTest.java
api/src/test/java/org/openmrs/module/kenyaui/form/: ValidatingCommandObjectTest.java
api/src/test/java/org/openmrs/module/kenyaui/simplifier/: AbstractMetadataSimplifierTest.java  AbstractObjectSimplifierTest.java  AbstractSimplifierTest.java
api/src/test/java/org/openmrs/module/kenyaui/test/: TestUtils.java
api/src/test/java/org/openmrs/module/kenyaui/validator/: ValidatingCommandObjectTest.java
omod/: pom.xml
omod/src/main/compass/: config.rb
omod/src/main/compass/sass/: kenyaui.scss
omod/src/main/java/org/openmrs/module/kenyaui/converter/: ConceptNumericToConceptConverter.java
omod/src/main/java/org/openmrs/module/kenyaui/fragment/controller/: DataFragmentController.java  MaybeRequireLoginFragmentController.java
omod/src/main/java/org/openmrs/module/kenyaui/fragment/controller/widget/: FieldFragmentController.java  ObsHistoryGraphFragmentController.java  ObsHistoryTableFragmentController.java
omod/src/main/java/org/openmrs/module/kenyaui/interceptor/: AppSecurityInterceptor.java  PermissionCheckPageRequestInterceptor.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/sass/: kenyaui.scss
omod/src/main/webapp/fragments/: formatObject.gsp  infobox.gsp  notifications.gsp  standardIncludes.gsp
omod/src/main/webapp/fragments/decorator/: labeled.gsp  panel.gsp  standardPage.gsp
omod/src/main/webapp/fragments/field/: RoleCollection.gsp  java.lang.Boolean.gsp  java.lang.Integer.gsp  java.lang.String.gsp  java.util.Date.gsp  org.openmrs.Concept.gsp  org.openmrs.Concept.list.gsp  org.openmrs.Concept.search.gsp  org.openmrs.Encounter.gsp  org.openmrs.Location.gsp  org.openmrs.Patient.gsp  org.openmrs.Person.gsp  org.openmrs.Role.gsp  org.openmrs.VisitType.gsp
omod/src/main/webapp/fragments/widget/: appButton.gsp  autocomplete.gsp  button.gsp  buttonlet.gsp  dataPoint.gsp  dialogForm.gsp  editButton.gsp  form.gsp  formLightStack.gsp  formStack.gsp  icon.gsp  labeledField.gsp  link.gsp  obsHistoryGraph.gsp  obsHistoryTable.gsp  panelForm.gsp  panelMenu.gsp  panelMenuItem.gsp  popupForm.gsp  radioButtons.gsp  rowOfFields.gsp  search.gsp  searchResults.gsp  tabMenu.gsp
omod/src/main/webapp/pages/: test.gsp  uiLibraryExamples.gsp
omod/src/main/webapp/resources/scripts/: coreFragments.js  jquery-ui-1.10.1.custom.min.js  kenyaui-legacy.js  kenyaui-tabs.js  kenyaui.js  ui.js  uiframework.js
omod/src/main/webapp/resources/scripts/pagebus/full/: pagebus.js  tunnel.html
omod/src/main/webapp/resources/scripts/pagebus/hub/: OpenAjax-mashup.js  pagebus.js
omod/src/main/webapp/resources/scripts/pagebus/hub/containers/iframe/: iframe.js  tunnel.html
omod/src/main/webapp/resources/scripts/pagebus/hub/containers/inline/: inline.js
omod/src/main/webapp/resources/styles/: jquery-ui-1.10.1.custom.css  jquery-ui-1.10.3.custom.css  kenyaui.css  select2-3.4.0.css  select2-3.4.2.css  select2-3.4.5.css
omod/src/main/webapp/resources/styles/toastmessage/css/: jquery.toastmessage.css
omod/src/test/java/org/openmrs/module/kenyaui/interceptor/: AppSecurityInterceptorTest.java
src/main/webapp/resources/styles/: kenyaui.css
